{
  "name": "awesome-shop",
  "version": "1.0.0",
  "dependencies": {
    "hapi": "^17.3.1",
    "hapi-pino": "^4.0.4",
    "inert": "^5.1.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "watchify": "^3.11.0"
  },
  "engines": {
    "node": ">=8.1.1"
  },
  "main": "index.js",
  "scripts": {
    "build": "browserify client/src/index.js -o client/build/bundle.js -t [ babelify --presets [ env react ] ]",
    "clean": "rimraf client/build",
    "dev": "node index.js",
    "postinstall": "yarn run build"
  },
  "author": "Sergey Tskhovrebov <sinxwal@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "rimraf": "^2.6.2"
  }
}
