{
  "name": "awesome-shop",
  "version": "1.0.0",
  "dependencies": {
    "hapi": "^17.3.1",
    "hapi-pino": "^4.0.4",
    "inert": "^5.1.0"
  },
  "engines": {
    "node": "9.10.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sergey Tskhovrebov <sinxwal@gmail.com>",
  "license": "MIT"
}
